section {
  header {
    padding-block: 12px 24px;
    font: var(--text-span);
    color: var(--text-color-secondary);
    border-top: 1px solid var(--stroke-color);

    a {
      align-items: center;
      justify-self: end;
      column-gap: 4px;

      span {
        width: 16px;
        height: 16px;
        background-image: url(../assets/icons/ArrowRight.svg);
      }

      &:hover span {
        background-image: url(../assets/icons/ArrowRight-hover.svg);
      }
    }
  }
}

#featured {
  grid-area: featured;

  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {
  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    h2 {
      margin-top: 8px;
    }
  }
}

#ai {
  grid-area: ai;
  width: 696px;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h2 {
    margin-block: 8px 4px;
  }

  p {
    color: var(--text-color-secondary)
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;
  
  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h2 {
    margin-top: 8px;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
  }
}